App name - MyTestBot
App ID - 970e75d1-211c-4b22-a82e-bb7762ca73c7
App password - XNT8EgBRjcJnyZpGHY1XOBH

The above have been added to azure web app as app settings.

Web chat channel for the bot:
Name - InfusionHRBot-Test
Secret keys -
mcCeeCICoDY.cwA.OMU.VZyGF6mhZZcN6Wos3cMRgpy7Ofaj7IDnQf7-QkXt2Hs
mcCeeCICoDY.cwA.8b4.NXsu6-0RLSAWwLS6nRtY4prszDXDjEAwLZYL_TjxKyw

To embed -
https://webchat.botframework.com/embed/infusiontestbot?s=G0LxwekBr80.cwA.Uwc.Yfy7l-1FVbHKtId6G-mzjdaYoK-S6yxUExBiZooDVJg

Env Variables:
"LUIS_MODEL": "https://api.projectoxford.ai/luis/v2.0/apps/d005db2a-53eb-4164-9fe5-b5da9e25f978?subscription-key=82b74ec8a5f14129a3e0c40d24932a14&verbose=true",
"MICROSOFT_APP_ID": "970e75d1-211c-4b22-a82e-bb7762ca73c7",
"MICROSOFT_APP_PASSWORD": "XNT8EgBRjcJnyZpGHY1XOBH"

VS CODE - Settings:
// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/.gitignore": true,
        "**/.vscode": true
    }
}

Thoughts:
- First reponse in a conversation could be a confirmation if the probability is less than 60 or there are more than 2 matches.